<RCC>
    <qresource prefix="/">
        <file>qml/Button.qml</file>
        <file>qml/ButtonHolder.qml</file>
        <file>qml/Car.qml</file>
        <file>qml/CarUI.qml</file>
        <file>qml/Gear.qml</file>
        <file>qml/GearAutomatic.qml</file>
        <file>qml/Slide.qml</file>
        <file>qml/SlideHolder.qml</file>
        <file>qml/ViewChange.qml</file>
        <file>route.txt</file>
        <file>images/Icon_BulbFailure_OFF.png</file>
        <file>images/Icon_BulbFailure_ON.png</file>
        <file>images/Icon_HazardWarning_OFF.png</file>
        <file>images/Icon_HazardWarning_ON.png</file>
        <file>images/Icon_LowBeam_OFF.png</file>
        <file>images/Icon_LowBeam_ON.png</file>
        <file>images/Icon_TurnLeft_OFF.png</file>
        <file>images/Icon_TurnLeft_ON.png</file>
        <file>images/Icon_TurnRight_OFF.png</file>
        <file>images/Icon_TurnRight_ON.png</file>
        <file>images/Icon_TyreMalfunction_OFF.png</file>
        <file>images/Icon_TyreMalfunction_ON.png</file>
        <file>images/S-Car_BrakesOFF.png</file>
        <file>images/S-Car_BrakesON.png</file>
        <file>images/S-Car_DoorLeftOFF.png</file>
        <file>images/S-Car_DoorLeftON.png</file>
        <file>images/S-Car_DoorRightOFF.png</file>
        <file>images/S-Car_DoorRightON.png</file>
        <file>images/S-Car_HoodOFF.png</file>
        <file>images/S-Car_HoodON.png</file>
        <file>images/S-Car_LowBeamsOFF.png</file>
        <file>images/S-Car_LowBeamsON.png</file>
        <file>images/S-Car_Shape.png</file>
        <file>images/S-Car_TrunkOFF.png</file>
        <file>images/S-Car_TrunkON.png</file>
        <file>images/S-Car_TurnLeftOFF.png</file>
        <file>images/S-Car_TurnLeftON.png</file>
        <file>images/S-Car_TurnRightOFF.png</file>
        <file>images/S-Car_TurnRightON.png</file>
        <file>images/E-Car_BackDoorLeftOFF.png</file>
        <file>images/E-Car_BackDoorLeftON.png</file>
        <file>images/E-Car_BackDoorRightOFF.png</file>
        <file>images/E-Car_BackDoorRightON.png</file>
        <file>images/E-Car_BrakesOFF.png</file>
        <file>images/E-Car_BrakesON.png</file>
        <file>images/E-Car_FrontDoorLeftOFF.png</file>
        <file>images/E-Car_FrontDoorLeftON.png</file>
        <file>images/E-Car_FrontDoorRightOFF.png</file>
        <file>images/E-Car_FrontDoorRightON.png</file>
        <file>images/E-Car_HoodOFF.png</file>
        <file>images/E-Car_HoodON.png</file>
        <file>images/E-Car_LowBeamsOFF.png</file>
        <file>images/E-Car_LowBeamsON.png</file>
        <file>images/E-Car_Shape.png</file>
        <file>images/E-Car_TrunkOFF.png</file>
        <file>images/E-Car_TrunkON.png</file>
        <file>images/E-Car_TurnLeftOFF.png</file>
        <file>images/E-Car_TurnLeftON.png</file>
        <file>images/E-Car_TurnRightOFF.png</file>
        <file>images/E-Car_TurnRightON.png</file>
        <file>images/CenterViewOff.png</file>
        <file>images/CenterViewOn.png</file>
        <file>images/Icon_ParkingBrake_OFF.png</file>
        <file>images/Icon_ParkingBrake_ON.png</file>
        <file>images/CenterViewOffOpt.png</file>
        <file>images/CenterViewOnOpt.png</file>
    </qresource>
</RCC>
